{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run check:deployment-api && npm run db:generate && npm run build:next && npm run verify:next-artifact"
}
